// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import DropzoneController from "./dropzone_controller"
application.register("dropzone", DropzoneController)

import InfiniteScrollingController from "./infinite_scrolling_controller"
application.register("infinite-scrolling", InfiniteScrollingController)

import LightboxController from "./lightbox_controller"
application.register("lightbox", LightboxController)

import NestedFormController from "./nested_form_controller"
application.register("nested-form", NestedFormController)

import ReplyController from "./reply_controller"
application.register("reply", ReplyController)

import RowLinkController from "./row_link_controller"
application.register("row-link", RowLinkController)
